(* generated by dune *)

(** @canonical ToyCtest.Ast *)
module Ast = ToyCtest__Ast

(** @canonical ToyCtest.Ast_printer *)
module Ast_printer = ToyCtest__Ast_printer

(** @canonical ToyCtest.Ast_to_ir *)
module Ast_to_ir = ToyCtest__Ast_to_ir

(** @canonical ToyCtest.Ir *)
module Ir = ToyCtest__Ir

(** @canonical ToyCtest.Ir_printer *)
module Ir_printer = ToyCtest__Ir_printer

(** @canonical ToyCtest.Ir_to_asm *)
module Ir_to_asm = ToyCtest__Ir_to_asm

(** @canonical ToyCtest.Lexer *)
module Lexer = ToyCtest__Lexer

(** @canonical ToyCtest.Parser *)
module Parser = ToyCtest__Parser

(** @canonical ToyCtest.Semantic *)
module Semantic = ToyCtest__Semantic
